*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

img {
  width: 100%; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

.inner-container {
  max-width: 1245px;
  margin: auto; }

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  background: #1f1f2e;
  padding: 0.5rem 0; }

.nav-links {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap; }
  .nav-links__link {
    display: inline-block;
    color: white;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    font-family: "Ubuntu", sans-serif; }
    .nav-links__link--border {
      border: 1px solid white; }
    .nav-links__link:hover {
      color: #31e0ed;
      border-color: #31e0ed;
      transition: color 0.5s ease-in-out, border 0.5s ease-in-out; }

@media (max-width: 600px) {
  .nav-links {
    justify-content: center;
    align-items: center; } }

.hero-section {
  display: flex;
  height: 90vh;
  margin-top: 4.9rem;
  justify-content: center;
  align-items: center;
  background: #1f1f2e;
  font-family: "Ubuntu", sans-serif; }

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero-content__img {
    border-radius: 50%;
    width: 14rem; }
  .hero-content__title {
    font-size: 4rem;
    font-weight: 400;
    color: #31e0ed; }
  .hero-content__description {
    font-size: 24px;
    color: white; }

@media (max-width: 600px) {
  .hero-content__title {
    font-size: 3rem; } }

.projects {
  background: #2d2d43;
  min-height: 90vh;
  font-family: "Ubuntu", sans-serif; }
  .projects__title {
    text-align: center;
    padding: 1rem 0;
    color: #31e0ed;
    font-size: 3rem; }

.projects-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }

.card {
  background: #1f1f2e;
  padding: 2rem 1rem;
  min-height: 20rem;
  text-align: center;
  margin-bottom: 1rem; }
  .card__title {
    color: #31e0ed;
    font-size: 1.7rem;
    line-height: 2;
    text-transform: capitalize; }
  .card__description {
    color: white;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif; }

.button {
  display: inline-block;
  color: white;
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  border: 1px solid white; }
  .button:hover {
    transition: border 0.5s ease-in-out, color 0.5s ease-in-out;
    color: #31e0ed;
    border-color: #31e0ed; }

@media (max-width: 800px) {
  .projects-cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 1rem; } }

@media (max-width: 600px) {
  .projects-cards {
    grid-template-columns: 1fr;
    gap: 1rem; }
  .card {
    padding: 1rem 0;
    width: 100%; } }

.services {
  background: #1f1f2e;
  text-align: center;
  font-family: "Ubuntu", sans-serif; }
  .services__title {
    text-align: center;
    padding: 1rem 0;
    color: #31e0ed;
    font-size: 3rem; }

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }

.service {
  background: #2d2d43;
  padding: 2rem 0.5rem;
  color: white; }
  .service__title {
    color: #31e0ed;
    font-size: 1.7rem;
    line-height: 2; }

@media (max-width: 800px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 1rem; }
  .service__title {
    font-size: 1.6rem; } }

@media (max-width: 600px) {
  .projects-cards {
    grid-template-columns: 1fr;
    gap: 1rem; }
  .services {
    padding: 1rem 0; } }
